# GoNature

./: .gitignore  DB_3Assignment_7.sql  DB_Content_Description.txt  G7_Acceptance.Ass1.xlsx  G7_Assignment1.vpp  G7_Assignment2.vpp  G7_SprintBacklog.docx  GoNature.vpp  ParkPackage.vpp  README.md  UI_REDESIGN_FINAL_REPORT.md  UI_REDESIGN_INVENTORY.md  project.xml
GoNatureClient/: .classpath  client.properties
GoNatureClient/src/: module-info.java
GoNatureProject/: .classpath  .project  pom.xml
GoNatureProject/src/: module-info.java
GoNatureProject/src/client/: ClientMain.java
GoNatureProject/src/firstPackage/: ClientGui.java
GoNatureProject/src/server/: DBController.java  ServerMain.java
GoNatureProject/vpproject/: GoNatureProject.vpp  GoNatureProject.vpp.bak_000f  GoNatureProject.vpp.bak_001d  GoNatureProject.vpppath  GoNatureProject.vpp~1  GoNatureProject.vpp~2
GoNatureProject/vpproject/diagrams/: Activity Diagram Project.vpactd  ActivityDGoNature.vpactd  Class Diagram1.vpclassd  GoNature.vpucd  ReportActivityD.vpactd
GoNatureServer/: .classpath  credentials.properties  credentials.properties.example  credentials.properties.template
GoNatureServer/src/: module-info.java
GoNature_UI_Demos_ONLY/: README_UI_DEMOS.md  RUN_DEMOS.bat
GoNature_UI_Demos_ONLY/Demo_01_Dark_Nature_Command_Center/: Demo_01_Dark_Nature_Command_Center.java  README.md
GoNature_UI_Demos_ONLY/Demo_02_Glass_Eco_Explorer/: Demo_02_Glass_Eco_Explorer.java  README.md
GoNature_UI_Demos_ONLY/Demo_03_Premium_Booking_Wizard/: Demo_03_Premium_Booking_Wizard.java  README.md
(+106 files in other folders)
