# GoNature – External Service Credentials Template
# -------------------------------------------------------
# Copy this file to "credentials.properties" (same folder)
# and fill in your real values. The real file is excluded
# from version control via .gitignore.
# -------------------------------------------------------

# Twilio SMS (https://console.twilio.com)
twilio.account_sid=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio.auth_token=your_twilio_auth_token_here
twilio.from_number=+1XXXXXXXXXX

# Gmail SMTP (use a Gmail App Password, not your account password)
# Enable 2-FA on the account, then generate an App Password at:
# https://myaccount.google.com/apppasswords
gmail.sender_email=your_email@gmail.com
gmail.app_password=xxxx xxxx xxxx xxxx
